<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Obra de Arte Interactiva</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sección de fondo -->
    <section class="background-section">
        <div class="background"></div>
    </section>

    <section class="main-section">
        <div class="container">
            <h1>¡Usa la cámara del celular,<br>verás algo increíble!</h1>
            <img src="Imagenes/Mariposa.png" alt="Mariposa" class="animales">
            <img src="Imagenes/Zorro.png" alt="Zorro" class="animales">
            <div id="message" class="message-box">
                <div id="motivational-message" class="message">Si puedes soñarlo, puedes hacerlo.</div>
            </div>
        </div>
    </section>

    <section class="download-section">
        <div class="download-app">
            <h2 class="app-titulo">Descarga aquí la app</h2>
            <img src="Imagenes/QR.png" alt="Código QR para descargar la app" class="app-imagen">
        </div>
    </section>
    <script src="Script.js"></script>
</body>
</html>

